# magicextractor

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
extractor/: build.gradle
extractor/src/main/java/cispa/permission/mapper/: Analysis.java  AnalyzeMethod.java  CLIParser.java  Callgraph.java  CommandLineParser.java  Main.java  RandomStringGenerator.java  SootBodyTransformer.java  Statistics.java  Utils.java  main.java
extractor/src/main/java/cispa/permission/mapper/fuzzer/: AppFormatConverter.java  FuzzingGenerator.java
extractor/src/main/java/cispa/permission/mapper/magic/: AnalyzeRefs.java  BundleElement.java  InstructionVisitor.java  State.java
extractor/src/main/java/cispa/permission/mapper/model/: CallApiType.java  CallMethodAndArg.java  ContentProviderQuery.java  DeleteMagicValues.java  FoundMagicValues.java  InsertMagicValues.java  UpdateMagicValues.java
extractor/src/main/java/cispa/permission/mapper/soot/: AnalysisParameters.java  AnalyzeMethod.java  SootAnalysis.java  SootBodyTransformer.java
extractor/src/main/java/cispa/permission/mapper/soot/exceptions/: LoopException.java  NoBodyException.java  TooDeepException.java
extractor/src/main/kotlin/cispa/permission/mapper/: ContentProviderAnalyzer.kt  CpClassFinder.kt  DbSchemeExtractor.kt  PhantomClassFinder.kt  UriMatcherAnalyzer.kt
extractor/src/main/kotlin/cispa/permission/mapper/extractors/: BaseExtractor.kt  CallExtractor.kt  DeleteExtractor.kt  InsertExtractor.kt  MagicValueExtractor.kt  QueryExtractor.kt  UpdateExtractor.kt
extractor/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cispa/permission/mapper/: main.java
src/main/java/cispa/permission/mapper/magic/: AnalyzeRefs.java  BundleElement.java  Frame.java  State.java
