plugins {
    id 'application'
}

group 'staticanalysis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'cispa.permission.mapper.main'

dependencies {
    compile "org.soot-oss:soot:4.2.0"
    compile "org.json:json:20200518"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
