
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'application'
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'staticanalysis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'cispa.permission.mapper.main'

dependencies {
    compile "org.soot-oss:soot:4.2.0"
    compile "org.json:json:20200518"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    classpath 'com.github.rholder:gradle-one-jar:1.0.4'
}

