buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization'
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

group 'staticanalysis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

mainClassName = 'cispa.permission.mapper.Main'

dependencies {
    compile project(":cp-fuzzing-serialization")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"

    compile "ch.qos.logback:logback-core:1.2.3"
    compile "ch.qos.logback:logback-classic:1.2.3"

    implementation group: 'de.tud.sse', name: 'soot-infoflow-android', version: '2.8'
    compile "org.json:json:20200518"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

